# Ixion-GMod

./: Changelog  GMod.csproj  Plugin.cs  README.md
Patches/: BuildingSpeed.cs  CrewQuarterCapacity.cs  FactoryProductionSpeed.cs  ForceAddingWorkers.cs  HullDegradationSpeed.cs  InfShipAutonomy.cs  InjuryRecoverySpeed.cs  LockHallIntegrity.cs  LockTrust.cs  MinStabilityLevelLock.cs  NoAccidents.cs  NoDestabilizingPolicy.cs  NoPolicyCooldown.cs  NoRefundOnBuildingDestroy.cs  NoResearchPrerequisites.cs  PerpectualNuclearPowerPlant.cs  ProbeScanRange.cs  ResearchSpeed.cs  ResourceExtractSpeed.cs  ScienceAccrual.cs  SectorSpecBoost.cs  ShipExpGain.cs  ShipMovementSpeed.cs  ShipStormImmunity.cs  SkipChapter.cs  StorageCapacity.cs  TiqqunMovementSpeed.cs  TransporterMovementSpeed.cs  UnlimitedTransporters.cs
