<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Platforms>x64</Platforms>
		<Version>1.0.0.0</Version>
		<Copyright>Copyright © 2020</Copyright>
		<Authors>Gregory</Authors>
		<Company>None</Company>
		<RootNamespace>GMod</RootNamespace>
		<DebugType>full</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>dependencies\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Core">
		  <HintPath>dependencies\BepInEx.Core.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Unity.IL2CPP">
		  <HintPath>dependencies\BepInEx.Unity.IL2CPP.dll</HintPath>
		</Reference>
		<Reference Include="BulwarkStudios.Stanford">
		  <HintPath>dependencies\BulwarkStudios.Stanford.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
		  <HintPath>dependencies\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
		  <HintPath>dependencies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
		  <HintPath>dependencies\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>dependencies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>dependencies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>dependencies\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="dependencies\" />
	</ItemGroup>
</Project>